server {
	listen      80;

	set 		$root_path '/app/public/';
	root 		$root_path;
	index 		index.php;
	location / {
		try_files 	$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include 	    fastcgi_params;
		fastcgi_pass 	phpfpm:9000;
		fastcgi_param 	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}
