server {
	listen         80;
	server_name    borneoreefer.com.my;
	return         301 https://$server_name$request_uri;
}

server {
	listen 			443 ssl;
	ssl_certificate 	/etc/ssl/fullchain.pem;
	ssl_certificate_key 	/etc/ssl/privkey.pem;

	set 		$root_path '/var/www/html/laravel/public/';
	root 		$root_path;
	index 		index.php;
	server_name    	borneoreefer.com.my;
	location / {
		try_files 	$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include 	fastcgi_params;
		fastcgi_pass 	unix:/var/run/php-fpm/www.sock;
		fastcgi_param 	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}
